[Rainmeter]
Update=10000
Group=Taskbar
BackgroundMode=2
; 1 for transparent dock background and 2 for gradient background
SolidColor=#BackgroundColor#,#BackgroundOpacity#
SolidColor2=#BackgroundColor2#,#BackgroundOpacity#
GradientAngle=#BackgroundGradientAngle#
BackgroundMargins=0,0,#PadRight#,#PadBottom#
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle="Settings..."
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "General.ini"]
ContextTitle2="Refresh"
ContextAction2=[!Refresh]
ContextTitle3="Help"
ContextAction3=["#CURRENTPATH#/HELP.txt"]

[Metadata]
Name="Quantum Dock"
Author="nitesh-prasad"
Information="Customizable modern styled dock skin. | Right click on the skin for settings! | For editing the icons read the HELP.txt file located in the skin's folder!"
Version=1.1

License="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"

[Variables]
@IncludeVariables="#@#Variables.inc"

[Style]
@IncludeStyle="#@#Style.inc"

[Computer]
Meter=Image
W=#IconSize#
H=#IconSize#
X=#PadLeft#
Y=#PadTop#
ImageRotate=#RotationAngle#
ImageName="#@#Images/System/computer.png"
LeftMouseUpAction=[Shell:::{20D04FE0-3AEA-1069-A2D8-08002B30309D}]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/System/computer_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/System/computer.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Spotify]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Misc/spotify.png"
LeftMouseUpAction=["https://www.spotify.com/"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Misc/spotify_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Misc/spotify.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Figma]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Misc/figma.png"
LeftMouseUpAction=["%USERPROFILE%\AppData\Local\Figma\Figma.exe"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Misc/figma_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Misc/figma.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Photoshop]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Adobe/photoshop.png"
LeftMouseUpAction=["C:\Program Files\Adobe\Adobe Photoshop 2022\Photoshop.exe"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Adobe/photoshop_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Adobe/photoshop.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Illustrator]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Adobe/illustrator.png"
LeftMouseUpAction=["C:\Program Files\Adobe\Adobe Illustrator 2022\Support Files\Contents\Windows\Illustrator.exe"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Adobe/illustrator_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Adobe/illustrator.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Premiere_Pro]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Adobe/premiere_pro.png"
LeftMouseUpAction=["C:\Program Files\Adobe\Adobe Premiere Pro 2022\Adobe Premiere Pro.exe"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Adobe/premiere_pro_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Adobe/premiere_pro.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[After_Effects]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Adobe/after_effects.png"
LeftMouseUpAction=["C:\Program Files\Adobe\Adobe After Effects 2022\Support Files\AfterFX.exe"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Adobe/after_effects_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Adobe/after_effects.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Blender]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Misc/blender.png"
LeftMouseUpAction=["C:\Program Files\Blender Foundation\Blender 3.0\blender-launcher.exe"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Misc/blender_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Misc/blender.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Books]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Misc/books.png"
LeftMouseUpAction=["https://play.google.com/books?source=gbs_lp_bookshelf_list"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Misc/books_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Misc/books.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Android_Studio]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Coding/androidstudio.png"
LeftMouseUpAction=["C:\Program Files\Android\Android Studio\bin\studio64.exe"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Coding/androidstudio_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Coding/androidstudio.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[VSCode]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/Coding/code.png"
LeftMouseUpAction=["%USERPROFILE%\AppData\Local\Programs\Microsoft VS Code\Code.exe"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Coding/code_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/Coding/code.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Control_Panel]
Meter=Image
MeterStyle=Style
ImageName="#@#Images/System/settings.png"
LeftMouseUpAction=["Control"]
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/System/settings_hover.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images/System/settings.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
