[Rainmeter]
Update=500
AccurateText=1

[Variables]
@IncludeVariables="#@#Variables.inc"

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,448,256,20,20 | Fill Color 45,38,56 | StrokeWidth 3 | Stroke Color 100,100,100

[MeterSidebarLine]
Meter=Image
X=128
Y=5
W=2
H=246
SolidColor=66,66,66

[MeterBottomLine]
Meter=Image
X=5
Y=208
W=118
H=2
SolidColor=66,66,66

[MeterStringCredits]
Meter=String
X=64
Y=224
FontFace="Segoe UI Light"
FontSize=8
FontColor=250,250,250
StringAlign=Center
AntiAlias=1
Text="Creator: nitesh-prasad"
LeftMouseUpAction=[https://www.deviantart.com/nitesh-prasad]

[MeterStringGeneral]
Meter=String
X=64
Y=16
FontFace="Segoe UI Light"
FontSize=18
FontColor=250,250,250
StringAlign=Center
AntiAlias=1
Text="General"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "General.ini"]

[MeterStringStyle]
Meter=String
X=64
Y=54
FontFace="Segoe UI Light"
FontSize=18
FontColor=250,250,250
StringAlign=Center
AntiAlias=1
Text="Style"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Style.ini"]

[MeterStringAbout]
Meter=String
X=64
Y=92
FontFace="Segoe UI Light"
FontSize=18
FontColor=250,250,250
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="About"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "About.ini"]

[MeterStringClose]
Meter=String
X=64
Y=130
FontFace="Segoe UI Light"
FontSize=18
FontColor=183,28,28
StringAlign=Center
AntiAlias=1
Text="Close"
LeftMouseUpAction=[!DeactivateConfig]

; --------------- ABOUT ---------------

[MeasureStringTitle]
Measure=String
String="Quantum Dock#CRLF#for Rainmeter"

[MeterStringTitle]
Meter=String
MeasureName=MeasureStringTitle
X=288
Y=18
FontFace="Corbel Light"
FontSize=24
FontColor=250,250,250
StringAlign=Center
StringStyle=Bold
AntiAlias=1
InlineSetting=GradientColor | 180 | 229,57,53; 0.01 | 180 | 142,36,170; 0.25 | 180 | 57,73,171; 0.725 | 180 | 3,155,229; 1.0|
InlinePattern="Quantum Dock"
InlineSetting2=Size | 12
InlinePattern2="for Rainmeter"
LeftMouseUpAction=[https://www.materialui.co/colors]

[MeterDividerLine]
Meter=Image
X=288
Y=100
W=2
H=92
SolidColor=66,66,66

[MeterStringColors]
Meter=String
X=272
Y=96
FontFace="Segoe UI Light"
FontSize=12
FontColor=250,250,250
StringAlign=Right
AntiAlias=1
Text="Colors"

[MeterStringColorsLink]
Meter=String
X=304
Y=96
FontFace="Segoe UI Light"
FontSize=12
FontColor=117,117,117
StringAlign=Left
AntiAlias=1
Text="Materialui.co"
LeftMouseUpAction=[https://www.materialui.co/colors]

[MeterStringColorPicker]
Meter=String
X=272
Y=120
FontFace="Segoe UI Light"
FontSize=12
FontColor=250,250,250
StringAlign=Right
AntiAlias=1
Text="Color Picker"

[MeterStringColorPickerLink]
Meter=String
X=304
Y=120
FontFace="Segoe UI Light"
FontSize=12
FontColor=117,117,117
StringAlign=Left
AntiAlias=1
Text="RainRGB4"
LeftMouseUpAction=[https://github.com/Kaelri/Enigma/tree/master/Skins/Enigma/@Resources/Addons/RainRGB]

[MeterStringSoftwares]
Meter=String
X=272
Y=144
FontFace="Segoe UI Light"
FontSize=12
FontColor=250,250,250
StringAlign=Right
AntiAlias=1
Text="Software"

[MeterStringInkscpaeLink]
Meter=String
X=304
Y=144
FontFace="Segoe UI Light"
FontSize=12
FontColor=117,117,117
StringAlign=Left
AntiAlias=1
Text="Inkscape"
LeftMouseUpAction=[https://inkscape.org/]

[MeterStringNotepadLink]
Meter=String
X=304
Y=168
FontFace="Segoe UI Light"
FontSize=12
FontColor=117,117,117
StringAlign=Left
AntiAlias=1
Text="Notepad++"
LeftMouseUpAction=[https://notepad-plus-plus.org/]

[MeterStringLicense]
Meter=String
X=288
Y=208
FontFace="Segoe UI Light"
FontSize=10
FontColor=117,117,117
StringAlign=Center
AntiAlias=1
ClipString=2
ClipStringW=256
ClipStringH=48
Text="Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International"
LeftMouseUpAction=[https://creativecommons.org/licenses/by-nc-sa/4.0/]
