[Rainmeter]
Update=500
AccurateText=1

[Variables]
@IncludeVariables="#@#Variables.inc"

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,448,256,20,20 | Fill Color 45,38,56 | StrokeWidth 3 | Stroke Color 100,100,100


[MeterSidebarLine]
Meter=Image
X=128
Y=5
W=2
H=246
SolidColor=66,66,66

[MeterBottomLine]
Meter=Image
X=5
Y=208
W=118
H=2
SolidColor=66,66,66

[MeterStringCredits]
Meter=String
X=64
Y=224
FontFace="Segoe UI Light"
FontSize=8
FontColor=250,250,250
StringAlign=Center
AntiAlias=1
Text="Creator: nitesh-prasad"
LeftMouseUpAction=[https://www.deviantart.com/nitesh-prasad]

[MeterStringGeneral]
Meter=String
X=64
Y=16
FontFace="Segoe UI Light"
FontSize=18
FontColor=250,250,250
StringAlign=Center
AntiAlias=1
Text="General"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "General.ini"]

[MeterStringStyle]
Meter=String
X=64
Y=54
FontFace="Segoe UI Light"
FontSize=18
FontColor=250,250,250
StringAlign=Center
StringStyle=Bold
AntiAlias=1
Text="Style"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "Style.ini"]

[MeterStringAbout]
Meter=String
X=64
Y=92
FontFace="Segoe UI Light"
FontSize=18
FontColor=250,250,250
StringAlign=Center
AntiAlias=1
Text="About"
LeftMouseUpAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "About.ini"]

[MeterStringClose]
Meter=String
X=64
Y=130
FontFace="Segoe UI Light"
FontSize=18
FontColor=183,28,28
StringAlign=Center
AntiAlias=1
Text="Close"
LeftMouseUpAction=[!DeactivateConfig]

; --------------- Style ---------------

[MeterStringBackgroundColors]
Meter=String
X=152
Y=32
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
AntiAlias=1
Text="Background Colors:"

; ----------- COLOR 1 -----------

[MeterImageRed]
Meter=Image
X=152
Y=64
W=16
H=16
SolidColor=231,76,60
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor "231,76,60" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageOrange]
Meter=Image
X=176
Y=64
W=16
H=16
SolidColor=230,126,34
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor "230,126,34" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageYellow]
Meter=Image
X=200
Y=64
W=16
H=16
SolidColor=241,196,15
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor "241,196,15" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageGreen]
Meter=Image
X=224
Y=64
W=16
H=16
SolidColor=46,204,113
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor "46,204,113" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageBlue]
Meter=Image
X=248
Y=64
W=16
H=16
SolidColor=52,152,219
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor "52,152,219" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImagePurple]
Meter=Image
X=272
Y=64
W=16
H=16
SolidColor=155,89,182
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor "155,89,182" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageWhite]
Meter=Image
X=296
Y=64
W=16
H=16
SolidColor=250,250,250
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor "250,250,250" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageGray]
Meter=Image
X=320
Y=64
W=16
H=16
SolidColor=80,80,80
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor "80,80,80" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageBlack]
Meter=Image
X=344
Y=64
W=16
H=16
SolidColor=20,20,20
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor "20,20,20" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterStringMore]
Meter=String
X=368
Y=60
W=54
H=16
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
AntiAlias=1
Text="Custom"
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor Run]

[MeasureRunRainRGBColor]
Measure=Plugin
Plugin=RunCommand
Program="#@#Addons/RainRGB4.exe"
Parameter=""VarName=BackgroundColor" "FileName=#@#Variables.inc" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

; ----------- COLOR 2 -----------

[MeterImageRed2]
Meter=Image
X=152
Y=88
W=16
H=16
SolidColor=183,28,28
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor2 "183,28,28" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageOrange2]
Meter=Image
X=176
Y=88
W=16
H=16
SolidColor=191,54,12
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor2 "191,54,12" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageYellow2]
Meter=Image
X=200
Y=88
W=16
H=16
SolidColor=245,127,23
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor2 "245,127,23" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageGreen2]
Meter=Image
X=224
Y=88
W=16
H=16
SolidColor=27,94,32
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor2 "27,94,32" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageBlue2]
Meter=Image
X=248
Y=88
W=16
H=16
SolidColor=13,71,161
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor2 "13,71,161" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImagePurple2]
Meter=Image
X=272
Y=88
W=16
H=16
SolidColor=74,20,140
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor2 "74,20,140" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageWhite2]
Meter=Image
X=296
Y=88
W=16
H=16
SolidColor=189,189,189
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor2 "189,189,189" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageGray2]
Meter=Image
X=320
Y=88
W=16
H=16
SolidColor=66,66,66
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor2 "66,66,66" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterImageBlack2]
Meter=Image
X=344
Y=88
W=16
H=16
SolidColor=0,0,0
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundColor2 "0,0,0" "#@#Variables.inc"][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeterStringMore2]
Meter=String
X=368
Y=84
W=54
H=16
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
AntiAlias=1
Text="Custom"
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor2 Run]

[MeasureRunRainRGBColor2]
Measure=Plugin
Plugin=RunCommand
Program="#@#Addons/RainRGB4.exe"
Parameter=""VarName=BackgroundColor2" "FileName=#@#Variables.inc" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeasureOpacity]
Measure=Calc
Formula=#BackgroundOpacity#
MinValue=0
MaxValue=255

[MeterStringBackgroundOpacity]
Meter=String
MeasureName=MeasureOpacity
X=152
Y=128
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
AntiAlias=1
Percentual=1
AutoScale=1
Text="Background Opacity: (%1%)"

[MeterBarBackgroundOpacity]
Meter=Bar
MeasureName=MeasureOpacity
X=152
Y=160
W=272
H=8
BarOrientation=Horizontal
BarColor=250,250,250
SolidColor=66,66,66
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundOpacity ($MouseX:%$/100*255) "#@#Variables.inc"][!Refresh][!RefreshGroup Taskbar][!RefreshGroup Shutdown]

[MeasureGradientAngle]
Measure=Calc
Formula=#BackgroundGradientAngle#
MinValue=0
MaxValue=360

[MeterStringBackgroundGradientAngle]
Meter=String
X=152
Y=184
FontFace="Segoe UI"
FontSize=12
FontColor=250,250,250
AntiAlias=1
Percentual=1
AutoScale=1
Text="Gradient Angle: (#BackgroundGradientAngle# degrees)"

[MeterBarBackgroundGradientAngle]
Meter=Bar
MeasureName=MeasureGradientAngle
X=152
Y=216
W=272
H=8
BarOrientation=Horizontal
BarColor=250,250,250
SolidColor=66,66,66
LeftMouseUpAction=[!WriteKeyValue Variables BackgroundGradientAngle (Round($MouseX:%$/100*360)) "#@#Variables.inc"][!Refresh][!RefreshGroup Taskbar][!RefreshGroup Shutdown]
